{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "headers": { "content-type": "text/css" }
    },
    {
      "src": "/script.js",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
